import sys, pygame
pygame.init()

size = width, height = 1000, 1000
speed = [2, 2]
black = 0, 0, 0

screen = pygame.display.set_mode(size)

#ball = pygame.image.load("intro_ball.gif")
#ballrect = ball.get_rect()

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT: sys.exit()
    screen.fill((255,255,255))
    pygame.draw.rect(screen, (0, 0, 255), (50, 50, 100, 100))
    # ballrect = ballrect.move(speed)
    # if ballrect.left < 0 or ballrect.right > width:
    #     speed[0] = -speed[0]
    # if ballrect.top < 0 or ballrect.bottom > height:
    #     speed[1] = -speed[1]

    
    #screen.blit(ball, ballrect)
    pygame.display.flip()